#General
player_speed=4
dot_default_speed=7
max_fps_when_playing=30
max_fps_bot=80

#Algorithm
learning_rate=8
learning_rate2=1.5
mutation_rate=3#Higher rate -> more mutations (rate=2: every second gene mutates)

#Algo Gen_1
population=200
move_count=1500

#Algo Gen_2
moves_every_change=100
generations_between_changes=30

#Algo Gen_3
new_constant_moves=30
moves_in_advance=80
generations_before_begin=100
generations_between_changes=50

